<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_new"
            android:title="Тренировка за начинаещи" />
        <item
            android:id="@+id/nav_grow"
            android:singleLine="false"
            android:title="Тренировка за качване на мускулна маса" />
        <item
            android:id="@+id/nav_loss"
            android:singleLine="false"
            android:title="Тренировка за изчистване на подкожни мазнини" />
        <item
            android:id="@+id/nav_suveti"
            android:title="Съвети" />

    </group>


</menu>
